:root {
  --primary-color: #79b9ea;
}

*{
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../../img/background.jpg);
  background-size: contain;
  background-repeat:round;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1{
  color: var(--primary-color);
}

p {
  text-align: center;
}

.btn{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 12px;
  justify-content: center;
  
}

.conversor-imagen{
  width: 100px;
}

.moneda{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.moneda select{
  padding: 10px 20px 10px 10px;
  border: 1px solid #dedede;
  font-size: 16px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
}

.moneda input {
  border: 0;
  font-size: 30px;
  text-align: right;
  border: 1px solid #dedede;
}

.taza-cambio-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cambio{
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
  font-weight: 600;
}
.igual{
  font-size: 20px;
  text-align: center;
}
.container{
  background-color: #ffffffe4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 620px;
}

select:focus, input:focus, button:focus{
  outline: 0;
}

@media (max-width:600px) {
  .moneda input{
      width: 200px;
  }
  
}




